 class DataTableWidget extends StatelessWidget {

      List results=[] ;
       intState((){
         super.iniState();
            this.getSale();
 })
Future<String> getData () async {

var response = await http.get(
  "$saleUrl/?format=json",

);
setState(() {
  var dataConvertedToJson = 
json.decode(utf8.decode(response.bodyBytes));
  results = dataConvertedToJson['results'];
});
 print('${results.length}');
  return "successful";
 }
  DataRow _getDataRow(result) {
    return DataRow(
      cells: <DataCell>[
        DataCell(Text(data["text1"])),
        DataCell(Text(data["text2"])),
        DataCell(Text(data["text3"])),
      ],
    );
  }

  @override
  Widget build(BuildContext context) {
    return DataTable(
      columns: [
        DataColumn(label: Text('Patch')),
        DataColumn(label: Text('Version')),
        DataColumn(label: Text('Ready')),
      ],
      rows: List.generate(
          results.length, (index) => _getDataRow(results[index])),
    );
  }
}


 .(questions[questionIndex]['options'] as List<String>).map((
      answer) {
    return Answer(answerQuestion, answer);
  }).toList()


  final List<Map<String, String>> listOfConditions = [
    {"Name": "Chinsurah Rice (IET 19140)", "Number": "irrigated conditions"},
    {"Name": "CNI 383-5-11", "Number": "both irrigated and rainfed conditions"},
    {"Name": "IGKVR-1 (IET 19569)", "Number": "irrigated late sown conditions as well as shallow rainfed lowland"},
    {"Name": "CR Dhan 401 (REETA)", "Number": "Boro Area"},
    {"Name": "CR Dhan 601 (IET 18558)", "Number": "Semi deep water condition"},
    {"Name": "CR Dhan 501 (IET 19189)", "Number": "Terraced area under irrigated and rainfed condition"},
    {"Name": "RC Maniphou 11 (IET 20193)", "Number": "timely sown irrigated condition"},
    {"Name": "MPO(JW)  1215 (MPO 1215)", "Number": "under timely sown irrigated condition"},
    {"Name": "MACS 6222", "Number": "under timely sown irrigated conditions"},
    {"Name": "PDW 314", "Number": "under timely sown irrigated condition"},
    {"Name": "DBW39", "Number": "under timely sown irrigated conditions"},
    {"Name": "VL Gehun 907 (VL 907)", "Number": "under timely sown rainfed condition in lower and mid hills"},
    {"Name": "Pusa Suketi  HS 507", "Number": "in late sown condition"},
    {"Name": "Pusa Prachi (HI 1563)", "Number": "except Kota and Udaipur divisions , Jhansi Divisions"},
    {"Name": "WHD 943", "Number": "under rainfed condition and restricted irrigated condition"},
    {"Name": "Netravati  (NIAW 1415)", "Number": "under timely sown irrigated conditions"},
    {"Name": "BH-902", "Number": "under irrigated late sown condition"},
    {"Name": "DWRB 73", "Number": "under timely sown rainfed conditions"},
    {"Name": "Pusa Losar  (BH- 380)", "Number": "under Kharif season"},
    {"Name": "HSC1", "Number": "under Kharif Season"},
    {"Name": "HQPM-4", "Number": "under irrigated and rainfed conditions"},
    {"Name": "MCH 36 (Hybrid) (DKC 9099)", "Number": "in Kharif season"},
    {"Name": "DHM 119 (BH 4062)", "Number": "under irrigated condition"},
    {"Name": "PMH 4 (JH 31153)", "Number": "in Kharif season under both irrigated and rainfed condition"},
    {"Name": "PMH 5 (JH 3110)", "Number": "in Kharif season"},
    {"Name": "Nandi-65 (MH-1549)", "Number": "in Kharif season"},
    {"Name": "Nandi-61 (MH-1548)", "Number": "in summer season"},
    {"Name": "86M64 (MSH 203) (Hybrid)", "Number": "under normal Kharif season"},
    {"Name": "MH 1540 (86M64) (Hybrid)", "Number": "under normal Kharif season"},
    {"Name": "MH 1541 (86M53) (Hybrid)", "Number": "under rainfed low fertility condition"},
    {"Name": "RHB 177 (MH 1486)", "Number": "no special condition"},
    {"Name": "HHB 226  (MH 1479)", "Number": "in Kharif  season"},
    {"Name": "GPU 67", "Number": "under timely sown irrigated condition"},
    {"Name": "DRMR 601 (NRCDR 601)", "Number": "in multiple cropping systems"},
    {"Name": "Pusa Mustard 26 (NPJ-113)", "Number": "in multiple cropping systems"},
    {"Name": "Pusa Mustard 27 (EJ-17)", "Number": "under timely sown irrigated condition"},
    {"Name": "CORAL 432 (PAC 432)(Hybrid)", "Number": "no special condition"},
    {"Name": "Pitambari (RYSK-05-02)", "Number": "under rainfed condition"},
    {"Name": "JLS-67 (Shival)", "Number": "under timely sown irrigated condition"},
    {"Name": "Ruchi (LCK 5021)", "Number": "in Rabi season under irrigated condition"},
    {"Name": "JLS-73 (SLS-73)", "Number": "under Kharif rainfed condition"},
    {"Name": "Girnar - 3 (PBS 12160)", "Number": "under timely sown irrigated condition in Rabi and Summer season"},
    {"Name": "Kadiri Harithandhra (K 1319)", "Number": "in Kharif Season"},
    {"Name": "GPBD 5", "Number": "under irrigated conditions during Rabi Season"},
    {"Name": "Rajasthan Till 351 (RT 351)", "Number": "under irrigated conditions"},
    {"Name": "Ujjawal (IPCK2004-29)", "Number": "in normal sown rainfed as well as irrigated condition"},
    {"Name": "PKV KABULI-4", "Number": "in Rabi season"},
    {"Name": "MNK-1", "Number": "under in Rabi season"},
    {"Name": "Pant Lentil-8(Pant L-063)", "Number": "during Rabi season"},
    {"Name": "Pant Lentil-7(Pant L-024)", "Number": "under normal sown Rabi season as pure crop"},
    {"Name": "Aman  (IPF 5-19)", "Number": "in Rabi season"},
    {"Name": "GOMATI (TRCP-8)", "Number": "no special condition"},
    {"Name": "Dantiwada Fieldpea 1 (SKNP 04-09)", "Number": "in Kharif season"},
    {"Name": "Gujarat Rajmash-1 (DPR 88-1-2)", "Number": "in Kharif season"},
    {"Name": "PKV AKM-4 (AKM-9904)", "Number": "in summer season"},
    {"Name": "Mash 479 (KUG 479)", "Number": "under timely sowing, normal fertility and rainfed conditions"},
    {"Name": "Mash 391 (LU 391)", "Number": """timely sowing, normal fertility and rainfed conditions for North India and
    South India under rainfed conditions"""},
    {"Name": "HG 884", "Number": "no special condition"},
    {"Name": "HG 2-20", "Number": "no special condition"},
    {"Name": "CRIDALATHA (CRHG-4)", "Number": "no special condition"},
    {"Name": "Karan 6 (Co 0239)", "Number": "under irrigated conditions"},
    {"Name": "Karan 5 (Co 0124)", "Number": "single cut system under both normal and salt affected soil in Rabi Season"},
    {"Name": "Co-0218", "Number": "under timely sown irrigated condition suitable for single cut system"},
    {"Name": "Phule Jaywant (RBN-13)", "Number": "no special condition"},
    {"Name": "Narendra Jayee -1 (NDO - 1)", "Number": "temperate and sub-temperate grasslands and pastures of hill zone of the country comprising states"},
    {"Name": "OS 346", "Number": "in irrigated summer and rainfed Kharif"},
    {"Name": "JO 03-91 (SC)", "Number": "no special condition"},
    {"Name": "EC 178182", "Number": "no special condition"},
    {"Name": "UPC 628", "Number": "n irrigated summer and rainfed Kharif"},
    {"Name": "SUDHANGSU (JBO-1)", "Number": "no special condition"},
    {"Name": "ARPITA  (JBC-5)", "Number": "under rainfed agro system"},
    {"Name": "SNEHA  (JRM-3)", "Number": "under rainfed conditions"},
    {"Name": "SHRESTHA (JRM-5)", "Number": "under rainfed conditions"},
    {"Name": "CNH012", "Number": "no special condition"},
    {"Name": "CICR-3 (CISA 614)", "Number": "under wilt free area"},
    {"Name": "VBCH 2231", "Number": "under rainfed conditions"},
    {"Name": "FDK 124", "Number": "under irrigated condition"},
    
  ];


  List variety = [
  'Chinsurah Rice (IET 19140)',
  'CNI 383-5-11',
  'IGKVR-1 (IET 19569)'
      'IGKVR-2 (IET 19795)'
      'CR Dhan 401 (REETA)',
  'CR Dhan 601 (IET 18558)',
  'CR Dhan 501 (IET 19189)',
  'RC Maniphou 11 (IET 20193)',
  'MPO(JW)  1215 (MPO 1215)',
  'MACS 6222',
  'PDW 314',
  'DBW39',
  'VL Gehun 907 (VL 907)',
  'Pusa Suketi  HS 507',
  'Pusa Prachi (HI 1563)',
  'WHD 943',
  'Netravati  (NIAW 1415)',
  'BH-902',
  'DWRB 73',
  'Pusa Losar  (BH- 380)',
  'HSC1',
  'HQPM-4',
  'MCH 36 (Hybrid) (DKC 9099)',
  'DHM 119 (BH 4062)',
  'PMH 4 (JH 31153)',
  'PMH 5 (JH 3110)',
  'Nandi-65 (MH-1549)',
  'Nandi-61 (MH-1548)',
  '86M64 (MSH 203) (Hybrid)',
  'MH 1540 (86M64) (Hybrid)',
  'MH 1541 (86M53) (Hybrid)',
  'RHB 177 (MH 1486)',
  'HHB 226  (MH 1479)',
  'GPU 67',
  'DRMR 601 (NRCDR 601)',
  'Pusa Mustard 26 (NPJ-113)',
  'Pusa Mustard 27 (EJ-17)',
  'CORAL 432 (PAC 432)(Hybrid)',
  'Pitambari (RYSK-05-02)',
  'JLS-67 (Shival)',
  'Ruchi (LCK 5021)',
  'JLS-73 (SLS-73)',
  'Girnar - 3 (PBS 12160)',
  'Kadiri Harithandhra (K 1319)',
  'GPBD 5',
  'Rajasthan Till 351 (RT 351)',
  'Ujjawal (IPCK2004-29)',
  'PKV KABULI-4'
      'MNK-1',
  'Pant Lentil-8(Pant L-063)',
  'Pant Lentil-7(Pant L-024)',
  'Aman  (IPF 5-19)',
  'GOMATI (TRCP-8)',
  'Dantiwada Fieldpea 1 (SKNP 04-09)',
  'Gujarat Rajmash-1 (DPR 88-1-2)',
  'PKV AKM-4 (AKM-9904)',
  'Mash 479 (KUG 479)',
  'Mash 391 (LU 391)',
  'HG 884',
  'HG 2-20',
  'CRIDALATHA (CRHG-4)',
  'Karan 6 (Co 0239)',
  'Karan 5 (Co 0124)',
  'Co-0218',
  'Phule Jaywant (RBN-13)',
  'Narendra Jayee -1 (NDO - 1)',
  'OS 346',
  'JO 03-91 (SC)',
  'EC 178182',
  'UPC 628',
  'SUDHANGSU (JBO-1)',
  'ARPITA  (JBC-5)',
  'SNEHA  (JRM-3)',
  'SHRESTHA (JRM-5)',
  'CNH012',
  'CICR-3 (CISA 614)',
  'VBCH 2231',
  'FDK 124'
];

var dic = {
  'Chinsurah Rice (IET 19140)': 'irrigated conditions',
  'CNI 383-5-11': 'both irrigated and rainfed conditions',
  'IGKVR-1 (IET 19569)': 'both irrigated and rainfed conditions',
  'IGKVR-2 (IET 19795)':
      'irrigated late sown conditions as well as shallow rainfed lowland',
  'CR Dhan 401 (REETA)': 'Boro Area',
  'CR Dhan 601 (IET 18558)': 'Semi deep water condition',
  'CR Dhan 501 (IET 19189)':
      'Terraced area under irrigated and rainfed condition',
  'RC Maniphou 11 (IET 20193)': 'timely sown irrigated condition',
  'MPO(JW)  1215 (MPO 1215)': 'under timely sown irrigated condition',
  'MACS 6222': 'under timely sown irrigated conditions',
  'PDW 314': 'under timely sown irrigated condition',
  'DBW39': 'under timely sown irrigated conditions',
  'VL Gehun 907 (VL 907)':
      'under timely sown rainfed condition in lower and mid hills',
  'Pusa Suketi  HS 507': 'in late sown condition',
  'Pusa Prachi (HI 1563)':
      'except Kota and Udaipur divisions , Jhansi Divisions ',
  'WHD 943': 'under rainfed condition and restricted irrigated condition',
  'Netravati  (NIAW 1415)': 'under timely sown irrigated conditions',
  'BH-902': 'under irrigated late sown condition',
  'DWRB 73': 'under timely sown rainfed conditions',
  'Pusa Losar  (BH- 380)': 'under Kharif season',
  'HSC1': 'under Kharif Season',
  'HQPM-4': 'under irrigated and rainfed conditions',
  'MCH 36 (Hybrid) (DKC 9099)': 'in Kharif season',
  'DHM 119 (BH 4062)': 'under irrigated condition',
  'PMH 4 (JH 31153)':
      'in Kharif season under both irrigated and rainfed condition',
  'PMH 5 (JH 3110)': 'in Kharif season',
  'Nandi-65 (MH-1549)': 'in Kharif season',
  'Nandi-61 (MH-1548)': 'in summer season',
  '86M64 (MSH 203) (Hybrid)': 'under normal Kharif season',
  'MH 1540 (86M64) (Hybrid)': 'under normal Kharif season',
  'MH 1541 (86M53) (Hybrid)': 'under rainfed low fertility condition',
  'RHB 177 (MH 1486)': 'no special condition',
  'HHB 226  (MH 1479)': 'in Kharif  season',
  'GPU 67': 'under timely sown irrigated condition',
  'DRMR 601 (NRCDR 601)': 'in multiple cropping systems',
  'Pusa Mustard 26 (NPJ-113)': 'in multiple cropping systems',
  'Pusa Mustard 27 (EJ-17)': 'under timely sown irrigated condition',
  'CORAL 432 (PAC 432)(Hybrid)': 'no special condition',
  'Pitambari (RYSK-05-02)': 'under rainfed condition',
  'JLS-67 (Shival)': 'under timely sown irrigated condition',
  'Ruchi (LCK 5021)': 'in Rabi season under irrigated condition',
  'JLS-73 (SLS-73)': 'under Kharif rainfed condition',
  'Girnar - 3 (PBS 12160)':
      'under timely sown irrigated condition in Rabi and Summer season',
  'Kadiri Harithandhra (K 1319)': 'in Kharif Season',
  'GPBD 5': 'under irrigated conditions during Rabi Season',
  'Rajasthan Till 351 (RT 351)': 'under irrigated conditions',
  'Ujjawal (IPCK2004-29)':
      'in normal sown rainfed as well as irrigated condition',
  'PKV KABULI-4': 'in Rabi season',
  'MNK-1': 'under in Rabi season',
  'Pant Lentil-8(Pant L-063)': 'during Rabi season',
  'Pant Lentil-7(Pant L-024)': 'under normal sown Rabi season as pure crop',
  'Aman  (IPF 5-19)': 'in Rabi season',
  'GOMATI (TRCP-8)': 'no special condition',
  'Dantiwada Fieldpea 1 (SKNP 04-09)': 'in Kharif season',
  'Gujarat Rajmash-1 (DPR 88-1-2)': 'in Kharif season',
  'PKV AKM-4 (AKM-9904)': 'in summer season',
  'Mash 479 (KUG 479)':
      'under timely sowing, normal fertility and rainfed conditions',
  'Mash 391 (LU 391)':
      """timely sowing, normal fertility and rainfed conditions for North India and
South India under rainfed conditions""",
  'HG 884': 'no special condition',
  'HG 2-20': 'no special condition',
  'CRIDALATHA (CRHG-4)': 'no special condition',
  'Karan 6 (Co 0239)': 'under irrigated conditions',
  'Karan 5 (Co 0124)':
      'single cut system under both normal and salt affected soil in Rabi Season',
  'Co-0218':
      'under timely sown irrigated condition suitable for single cut system',
  'Phule Jaywant (RBN-13)': 'no special condition',
  'Narendra Jayee -1 (NDO - 1)':
      'temperate and sub-temperate grasslands and pastures of hill zone of the country comprising states',
  'OS 346': 'in irrigated summer and rainfed Kharif',
  'JO 03-91 (SC)': 'no special condition',
  'EC 178182': 'no special condition',
  'UPC 628': 'n irrigated summer and rainfed Kharif',
  'SUDHANGSU (JBO-1)': 'no special condition',
  'ARPITA  (JBC-5)': 'under rainfed agro system',
  'SNEHA  (JRM-3)': 'under rainfed conditions',
  'SHRESTHA (JRM-5)': 'under rainfed conditions',
  'CNH012': 'no special condition',
  'CICR-3 (CISA 614)': 'under wilt free area',
  'VBCH 2231': 'under rainfed conditions',
  'FDK 124': 'under irrigated condition'
};
